<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style>

	.select {
		position: relative;
		display: inline-block;
		margin-bottom: 15px;
		width: 100%;
	}
	

	.select-input {
		display: inline-block;
		width: 100%;
		cursor: pointer;
		padding: 10px 15px;
		outline: 0;
		border: 0;
		border-radius: 0;
		background: white;
		color: black;
		appearance: none;
		-webkit-appearance: none;
		-moz-appearance: none;
	}
	
	.select-input::-ms-expand{
		display: none;
	}

	.select-input:hover, .select-input:focus{
		color: black;
		background: grey;
	}
	
	.select__arrow{
		position: absolute;
		top: 16px;
		right: 15px;
		width: 0;
		height: 0;
		pointer-events: none;
		border-style: solid;
		border-width: 8px 5px 0 5px;
		border-color: red transparent transparent transparent;
	}
	
</style>
</head>
<body id="p">
	<div class="c1">hola</div>
	<div class="select">
		<select class="select-input">
			<option>Second select</option>
			<option>Option</option>
			<option>Option</option>
		</select>
		<div class="select__arrow"></div>
	</div>
</body>
</html>